<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jash Singh | UX Designer </title>
</head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <header></header>
    <div>
    <img src= "LargeLogo.png" alt="Jash Singh" >
    <nav>
        <a href="#">Work</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </div>
</head>
<body>
    
</body>
</html>