<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jash Singh | UX Designer </title>
</head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <header></header>
    <div>
    <img src= "LargeLogo.png" alt="Jash Singh" >
    <nav>
        <a href="#">Work</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </div>
</head>
<body>
    
    <div>
        <h1>Welcome to my site!</h1>
        <p> I'm a Jr. UX designer that has an interest in research and wants to use his skills to create
            products for all kinds of people</p>
    </div>
    <div>
            <h2> Olive App </h2>
            <picture>
                <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
                <img src="http://via.placeholder.com/1200x800" alt="My Image">
              </picture>
                <p> The health app that helps you keep track of everything health-related and provides you with science-based news articles </p>
                <a href = ""> View the prototype</a>

    </div>
    
</body>

    <Div> 
        <footer>
            <h2>Get in Touch</h2>
            <p>
            If you're looking for someone to help your business in a UX project, dont hesitate to reach out!
</p>
<div>
  <a href="mailto:jashdhaliwal96@gmail.com">Email me</a>
  <div>
    <!--Social Media Layout and Placeholders-->
    <a href="https://www.linkedin.com/in/jash-singh-75358b222/" target="_blank">
        <img src="http://via.placeholder.com/32x32">
    </a>
    </div>
    <p> Copyright Jash Singh 2023
        </footer>

</Div>
</html>